[LOCAL]
customers.file.path = data/customer.csv
orders.file.path = data/orders.csv

[TEST]
customers.file.path = data/customer.csv
orders.file.path = data/orders.csv

[PROD]
customers.file.path = data/customer.csv
orders.file.path = data/orders.csv